# web-prototype

./: .gitignore
Consumers/tracabgen5_03_enriched/: MAS2022-Client.sln
Consumers/tracabgen5_03_enriched/Consumer/: Consumer.csproj  Program.cs
Consumers/tracabgen5_03_enriched/Schema/: Schema.csproj
Consumers/tracabgen5_03_enriched/Schema/avro/: general_01_player_ball.avsc  general_match_team.avsc  tracab5_03_enriched.avsc
Consumers/tracabgen5_03_enriched/Schema/com/mas2022datascience/avro/v1/: GeneralMatchTeam.cs  Object.cs  PlayerBall.cs  TracabGen5TF01.cs
DB-Script/: mas2022-db.sql
kSql-Script/: kSql-MAS2022.sql
